
     RDKit          3D

  1  0  0  0  0  0  0  0  0  0999 V2000
    4.0000    0.0000    0.0000 Br  0  0  0  0  0 15  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
>  <LigandName>  (1) 
Brâ»

>  <SMILES>  (1) 
[Br-]

>  <FieldStrength>  (1) 
very weak

>  <Delta_cm-1>  (1) 
12000

>  <DonorAtom>  (1) 
Br

>  <Denticity>  (1) 
1

>  <DenticityDescription>  (1) 
monodentate

>  <MolecularWeight>  (1) 
79.9

>  <HDonors>  (1) 
0

>  <HAcceptors>  (1) 
0

>  <LogP>  (1) 
-3.0

>  <NumAtoms>  (1) 
1

>  <NetFormalCharge>  (1) 
-1

$$$$
