
     RDKit          3D

  1  0  0  0  0  0  0  0  0  0999 V2000
    4.0000    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
>  <LigandName>  (1) 
Clâ»

>  <SMILES>  (1) 
[Cl-]

>  <FieldStrength>  (1) 
weak

>  <Delta_cm-1>  (1) 
15000

>  <DonorAtom>  (1) 
Cl

>  <Denticity>  (1) 
1

>  <DenticityDescription>  (1) 
monodentate

>  <MolecularWeight>  (1) 
35.45

>  <HDonors>  (1) 
0

>  <HAcceptors>  (1) 
0

>  <LogP>  (1) 
-3.0

>  <NumAtoms>  (1) 
1

>  <NetFormalCharge>  (1) 
-1

$$$$
