
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.5786    0.0000    0.0000 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.5786    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0
M  CHG  1   1  -1
M  END
>  <LigandName>  (1) 
CNâ»

>  <SMILES>  (1) 
[C-]#N

>  <FieldStrength>  (1) 
very strong

>  <Delta_cm-1>  (1) 
30000

>  <DonorAtom>  (1) 
C

>  <Denticity>  (1) 
1

>  <DenticityDescription>  (1) 
monodentate

>  <MolecularWeight>  (1) 
26.02

>  <HDonors>  (1) 
0

>  <HAcceptors>  (1) 
1

>  <LogP>  (1) 
0.1

>  <NumAtoms>  (1) 
2

>  <NetFormalCharge>  (1) 
-1

$$$$
