
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0035    0.4041    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7848   -0.1953    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7813   -0.2088    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <LigandName>  (1) 
H₂O

>  <SMILES>  (1) 
O

>  <FieldStrength>  (1) 
moderate

>  <MolecularWeight>  (1) 
18.02

>  <HDonors>  (1) 
0

>  <HAcceptors>  (1) 
0

>  <LogP>  (1) 
-0.82

>  <NumAtoms>  (1) 
3

>  <NetFormalCharge>  (1) 
0

$$$$
