
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.8456   -0.2013    0.5928 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3991   -0.0552    0.3900 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9788    0.1303    0.1325 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5323    0.1262   -0.1212 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  2  0
  1  4  1  0
M  END
>  <LigandName>  (1) 
NCSâ» (N-bound)

>  <SMILES>  (1) 
N=C=S

>  <FieldStrength>  (1) 
moderate

>  <Delta_cm-1>  (1) 
20000

>  <DonorAtom>  (1) 
N

>  <Denticity>  (1) 
0

>  <DenticityDescription>  (1) 
non-dentate

>  <MolecularWeight>  (1) 
59.09

>  <HDonors>  (1) 
1

>  <HAcceptors>  (1) 
2

>  <LogP>  (1) 
0.67

>  <NumAtoms>  (1) 
4

>  <NetFormalCharge>  (1) 
0

$$$$
