
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0043    0.0112    0.2947 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9426   -0.2269   -0.0762 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6631   -0.7068   -0.0812 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2753    0.9226   -0.1373 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <LigandName>  (1) 
NH₃

>  <SMILES>  (1) 
N

>  <FieldStrength>  (1) 
moderate-strong

>  <Delta_cm-1>  (1) 
23000

>  <DonorAtom>  (1) 
N

>  <Denticity>  (1) 
1

>  <DenticityDescription>  (1) 
monodentate

>  <MolecularWeight>  (1) 
17.03

>  <HDonors>  (1) 
1

>  <HAcceptors>  (1) 
1

>  <LogP>  (1) 
0.16

>  <NumAtoms>  (1) 
4

>  <NetFormalCharge>  (1) 
0

$$$$
